name: Deploy Production Site
on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Create CNAME for Demo
        run: echo "demo.gultbarn.no" > ./CNAME

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.DEMO_DEPLOY_TOKEN}}
          # Publish everything in the root directory (.)
          publish_dir: .
          # If you’re deploying to a different repository, specify it here:
          external_repository: TagFri/gultbarn-demo
          branch: gh-pages
          force_orphan: true